CollegeDatabaseProject/AdminWindow.xaml

<Window x:Class="CollegeDatabaseProject.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CollegeDatabaseProject"
        xmlns:viewModels="clr-namespace:CollegeDatabaseProject.ViewModels"
        xmlns:views="clr-namespace:CollegeDatabaseProject.Views"
        mc:Ignorable="d"
        Title="CollegeDatabaseProject" Height="720" Width="1280" WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" WindowState="Maximized" Icon="/Resources/icon.png" 
        BorderBrush="Black" BorderThickness="1">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:TopBarViewModel}">
            <views:TopBarView DataContext="{Binding}"></views:TopBarView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AdminViewModel}">
            <views:AdminView DataContext="{Binding}"></views:AdminView>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        Content="{Binding TopBarViewModel}" />
        <ContentControl Grid.Row="1" Grid.Column="0" 
                        Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
