CollegeDatabaseProject/Views/AdminView.xaml

<UserControl x:Class="CollegeDatabaseProject.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CollegeDatabaseProject.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Background="Cornsilk">
    <Grid>
        <Grid.Background>  
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image gif:ImageBehavior.AnimatedSource="/CollegeDatabaseProject;component/Resources/dies-cat.gif"
                           gif:ImageBehavior.AutoStart="True"
                           gif:ImageBehavior.RepeatBehavior="1"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.75*"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="1" Background="#F9F9F9" BorderBrush="Chocolate" BorderThickness="2" CornerRadius="5" MaxWidth="500" Margin=" 5 10 5 10" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label 
                    Grid.Row="0" 
                    FontSize="{Binding FontSize}"
                    FontWeight="Bold"
                    MinHeight="{Binding MinHeightLabelOrButton}"
                    MinWidth="{Binding MinWidthLabelOrButton}"
                    hc:BorderElement.CornerRadius="4"
                    BorderThickness="0"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Content="Państwo:"/>
                <TextBox
                    Grid.Row="1" 
                    FontSize="{Binding FontSize}"
                    MinHeight="{Binding MinHeightLabelOrButton}"
                    MinWidth="{Binding MinWidthLabelOrButton}"
                    hc:BorderElement.CornerRadius="4"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Text="{Binding ChosenCountry, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="3" 
                    Grid.Row="0" 
                    FontSize="{Binding FontSize}"
                    FontWeight="Bold"
                    MinHeight="{Binding MinHeightLabelOrButton}"
                    MinWidth="{Binding MinWidthLabelOrButton}"
                    hc:BorderElement.CornerRadius="4"
                    BorderThickness="0"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Content="Głowa państwa:"/>
                <TextBox Grid.Column="0"
                    Grid.Row="1" 
                    FontSize="{Binding FontSize}"
                    MinHeight="{Binding MinHeightLabelOrButton}"
                    MinWidth="75"
                    hc:BorderElement.CornerRadius="4"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Text="{Binding HeadOfCountry1, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1"
                         Grid.Row="1" 
                         FontSize="{Binding FontSize}"
                         MinHeight="{Binding MinHeightLabelOrButton}"
                         MinWidth="75"
                         hc:BorderElement.CornerRadius="4"
                         HorizontalAlignment="Center"
                         Background="Transparent"
                         Text="{Binding HeadOfCountry2, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="2"
                         Grid.Row="1" 
                         FontSize="{Binding FontSize}"
                         MinHeight="{Binding MinHeightLabelOrButton}"
                         MinWidth="75"
                         hc:BorderElement.CornerRadius="4"
                         HorizontalAlignment="Center"
                         Background="Transparent"
                         Text="{Binding HeadOfCountry3, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label 
                    Grid.Row="0" 
                    FontSize="{Binding FontSize}"
                    FontWeight="Bold"
                    MinHeight="{Binding MinHeightLabelOrButton}"
                    MinWidth="{Binding MinWidthLabelOrButton}"
                    hc:BorderElement.CornerRadius="4"
                    BorderThickness="0"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Content="Obszar:"/>
                <hc:TextBox
                    Grid.Row="1" 
                    FontSize="{Binding FontSize}"
                    MinHeight="{Binding MinHeightLabelOrButton}"
                    MinWidth="{Binding MinWidthLabelOrButton}"
                    hc:BorderElement.CornerRadius="4"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    
                    Text="{Binding Territory, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label 
                    Grid.Row="0" 
                    FontSize="{Binding FontSize}"
                    FontWeight="Bold"
                    MinHeight="{Binding MinHeightLabelOrButton}"
                    MinWidth="{Binding MinWidthLabelOrButton}"
                    hc:BorderElement.CornerRadius="4"
                    BorderThickness="0"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Content="Ludność:"/>
                <TextBox 
                    Grid.Row="1" 
                    FontSize="{Binding FontSize}"
                    MinHeight="{Binding MinHeightLabelOrButton}"
                    MinWidth="{Binding MinWidthLabelOrButton}"
                    hc:BorderElement.CornerRadius="4"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Text="{Binding Population, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label 
                    Grid.Row="0" 
                    FontSize="{Binding FontSize}"
                    FontWeight="Bold"
                    MinHeight="{Binding MinHeightLabelOrButton}"
                    MinWidth="{Binding MinWidthLabelOrButton}"
                    hc:BorderElement.CornerRadius="4"
                    BorderThickness="0"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Content="Hymn:"/>
                <TextBox
                    Grid.Row="1" 
                    FontSize="{Binding FontSize}"
                    MinHeight="{Binding MinHeightLabelOrButton}"
                    MinWidth="{Binding MinWidthLabelOrButton}"
                    hc:BorderElement.CornerRadius="4"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Text="{Binding Anthem, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0 0 0 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="0.35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="5 0 2 5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="1" MaxLength="3" FontSize="15" Margin="5  5" Text="{Binding TextInput1}"/>
                <Button Grid.Row="3" FontSize="15" Margin=" 5  0" MinHeight="35" MinWidth="50" Content="Zatwierdź" 
                        Style="{StaticResource ButtonPrimary}"
                        Command="{Binding AddToListCommand}"
                        CommandParameter="1"/>
            </Grid>
            <DataGrid Grid.Row="1" 
                      Grid.Column="0" 
                      Margin="5 0"
                      ColumnHeaderHeight="60" 
                      ColumnHeaderStyle="{StaticResource ColumnHeaderStyle1}" 
                      HeadersVisibility="All" AutoGenerateColumns="False" 
                      ItemsSource="{Binding CurrenciesInCountry, UpdateSourceTrigger=PropertyChanged}"
                      CanUserSortColumns="False"
                      CanUserDeleteRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding}" Header="Waluty" 
                                        CellStyle="{StaticResource DataGridTextCenterColumnStyle}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="5 0 2 5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="1" FontSize="15" Margin="5  5" Text="{Binding TextInput2}"/>
                <Button Grid.Row="3" FontSize="15" Margin=" 5  0" MinHeight="35" MinWidth="50" Content="Zatwierdź" 
                        Style="{StaticResource ButtonPrimary}"
                        Command="{Binding AddToListCommand}"
                        CommandParameter="2"/>
            </Grid>
            <DataGrid Grid.Row="1" 
                      Grid.Column="1" 
                      Margin="5 0"
                      ColumnHeaderHeight="60" 
                      ColumnHeaderStyle="{StaticResource ColumnHeaderStyle1}" 
                      HeadersVisibility="All" 
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding CountryOnContinents, UpdateSourceTrigger=PropertyChanged}"
                      CanUserSortColumns="False"
                      CanUserDeleteRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding }" Header="Kontynenty" CellStyle="{StaticResource DataGridTextCenterColumnStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="0" Grid.Column="2" Margin="5 0 2 5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <hc:TextBox TextType="Int" Grid.Column="0" Grid.Row="0" FontSize="15" Margin="5  5" Text="{Binding TextInput31}"/>
                <hc:NumericUpDown DecimalPlaces="2" Minimum="0" Maximum="100" Grid.Row="1" FontSize="15" Margin="5  5" Value="{Binding TextInput32}"/>
                <Button Grid.Column="0" Grid.Row="2" FontSize="15" Margin="5  0" MinHeight="35" MinWidth="50" Content="Zatwierdź" 
                        Style="{StaticResource ButtonPrimary}"
                        Command="{Binding AddToListCommand}"
                        CommandParameter="3"/>
            </Grid>
            <DataGrid Grid.Row="1" 
                      Grid.Column="2" 
                      Margin="5 0"
                      ColumnHeaderHeight="60" 
                      ColumnHeaderStyle="{StaticResource ColumnHeaderStyle1}" 
                      HeadersVisibility="All" 
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding PopulationByNationality, UpdateSourceTrigger=PropertyChanged}"
                      CanUserSortColumns="False"
                      CanUserDeleteRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding}" Header="Populacja wg. narodowości" CellStyle="{StaticResource DataGridTextCenterColumnStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="0" Grid.Column="3" Margin="5 0 2 5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/> 
                    <RowDefinition Height="0.6*"/> 
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="1" FontSize="15" Margin="5  5" Text="{Binding TextInput4}"/>
                <Button Grid.Row="3" FontSize="15" Margin=" 5  0" MinHeight="35" MinWidth="50" Content="Zatwierdź" 
                        Style="{StaticResource ButtonPrimary}"
                        Command="{Binding AddToListCommand}"
                        CommandParameter="4"/>
            </Grid>
            
            <DataGrid Grid.Row="1" 
                      Grid.Column="3" 
                      Margin="5 0"
                      ColumnHeaderHeight="60" 
                      ColumnHeaderStyle="{StaticResource ColumnHeaderStyle1}" 
                      HeadersVisibility="All" 
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding CapitalsOfCountry, UpdateSourceTrigger=PropertyChanged}" 
                      CanUserSortColumns="False"
                      CanUserDeleteRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding}" Header="Stolice państwa" CellStyle="{StaticResource DataGridTextCenterColumnStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="0" Grid.Column="4" Margin="5 0 2 5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="1" FontSize="15" Margin="5  5" Text="{Binding TextInput5}"/>
                <Button Grid.Row="3" FontSize="15" Margin=" 5  0" MinHeight="35" MinWidth="50" Content="Zatwierdź" 
                        Style="{StaticResource ButtonPrimary}"
                        Command="{Binding AddToListCommand}"
                        CommandParameter="5"/>
            </Grid>
            <DataGrid Grid.Row="1" 
                      Grid.Column="4" 
                      Margin="5 0"
                      ColumnHeaderHeight="60" 
                      ColumnHeaderStyle="{StaticResource ColumnHeaderStyle1}" 
                      HeadersVisibility="All" 
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding OfficialLanguages, UpdateSourceTrigger=PropertyChanged}"
                      CanUserSortColumns="False"
                      CanUserDeleteRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding }" Header="Język oficjalny" CellStyle="{StaticResource DataGridTextCenterColumnStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="0" Grid.Column="5" Margin="5 0 2 5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" FontSize="15" Margin="5  5" Text="{Binding TextInput61}"/>
                <hc:NumericUpDown DecimalPlaces="2" Minimum="0" Maximum="100" Grid.Row="1" FontSize="15" Margin="5  5" Value="{Binding TextInput62}"/>
                <Button Grid.Column="0" Grid.Row="2" FontSize="15" Margin=" 5  0" MinHeight="35" MinWidth="50" Content="Zatwierdź" 
                        Style="{StaticResource ButtonPrimary}"
                        Command="{Binding AddToListCommand}"
                        CommandParameter="6"/>
            </Grid>
            <DataGrid Grid.Row="1" 
                      Grid.Column="5" 
                      Margin="5 0"
                      ColumnHeaderHeight="60" 
                      ColumnHeaderStyle="{StaticResource ColumnHeaderStyle1}" 
                      HeadersVisibility="All" 
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding ForeignLanguages, UpdateSourceTrigger=PropertyChanged}"
                      CanUserSortColumns="False"
                      CanUserDeleteRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding }" Header="Języki obce" CellStyle="{StaticResource DataGridTextCenterColumnStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="0" Grid.Column="6" Margin="5 0 2 5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" FontSize="15" Margin="5  5" Text="{Binding TextInput71}"/>
                <hc:NumericUpDown DecimalPlaces="2" Minimum="0" Maximum="100" Grid.Row="1" FontSize="15" Margin="5  5" Value="{Binding TextInput72}"/>
                <Button Grid.Column="0" Grid.Row="2" FontSize="15" Margin="5 0" MinHeight="35" MinWidth="50" Content="Zatwierdź" 
                        Style="{StaticResource ButtonPrimary}"
                        Command="{Binding AddToListCommand}"
                        CommandParameter="7"/>
            </Grid>
            <DataGrid Grid.Row="1" 
                      Grid.Column="6" 
                      Margin="5 0"
                      ColumnHeaderHeight="60" 
                      ColumnHeaderStyle="{StaticResource ColumnHeaderStyle1}" 
                      HeadersVisibility="All" 
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding PopulationByFaith, UpdateSourceTrigger=PropertyChanged}"
                      CanUserSortColumns="False"
                      CanUserDeleteRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding }" Header="Ludność wg. wiary" CellStyle="{StaticResource DataGridTextCenterColumnStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="7" Grid.Column="3" FontSize="15" Margin=" 10  10" MinHeight="50" MinWidth="50" Content="Zatwierdź" 
                    Style="{StaticResource ButtonSuccess}"
                    Command="{Binding DatabaseModificationCommand}"/>
        </Grid>
    </Grid>
    
</UserControl>
