CollegeDatabaseProject/Views/LoginView.xaml

<UserControl x:Class="CollegeDatabaseProject.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CollegeDatabaseProject.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid>
        <Grid.Background>  
            <ImageBrush ImageSource="/CollegeDatabaseProject;component/Resources/background.jpg" Opacity="0.4"/>     
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.75*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.75*"/>
        </Grid.ColumnDefinitions>
        <TextBox Style="{StaticResource placeHolder}" Tag="Login" Grid.Row="1" Grid.Column="1" FontSize="20" Text="{Binding UserLogin}" Opacity="0.7"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" Style="{StaticResource placeHolderPass}"  Tag="Login" FontSize="20" PasswordChanged="PasswordBox_PasswordChanged" Opacity="0.7" BorderBrush="Chocolate" BorderThickness="3"/>
        <Button Grid.Row="5" Grid.Column="1" FontSize="20" MinHeight="50" MinWidth="100" Content="Zaloguj" 
                Style="{StaticResource ButtonWarning}"
                Command="{Binding LoginCommand}"/>
    </Grid>

</UserControl>
